{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@atomic-platform/dashboard", "dev"],
      "port": 3000
    },
    {
      "name": "site-worker",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@atomic-platform/site-worker", "preview"],
      "port": 8788
    }
  ]
}
