{
  "name": "@atomic-platform/content-pipeline",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "AI content generation and management agents for the content network",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/agents/content-generation/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "agent:content-generation": "tsx src/agents/content-generation/index.ts",
    "agent:article-regeneration": "tsx src/agents/article-regeneration/index.ts",
    "agent:scheduled-publisher": "tsx src/agents/scheduled-publisher/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "@cloudgrid-io/ai": "^0.1.0",
    "@octokit/rest": "^21.1.0",
    "dotenv": "^16.4.0",
    "fast-xml-parser": "^5.5.9",
    "gray-matter": "^4.0.3",
    "node-html-parser": "^7.1.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
